package Example;

import java_cup.runtime.*;
import java.io.*;

parser code {:
	public static void main(String args[]) throws Exception {
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Ingrese la ruta junto con el nombre del archivo JSON a leer");
		String fileNameAndPath = reader.readLine();
		File file = new File(fileNameAndPath);
		System.out.println("Leyendo archivo... ");
		parser theParser = new parser(new Yylex(new FileReader(file)));
		// new parser(new Yylex(System.in)).parse();
		System.out.println("Se ha leido ...");

		theParser.parse();
	}
:}

terminal LBRACE, RBRACE, COLON, LBRACKET, RBRACKET, COMMA, BOOL_CONST, STR_CONST, INT_CONST;

nonterminal jsonObjectStart;
nonterminal value;
nonterminal item;
nonterminal jsonObject;
nonterminal jsonArray;

value ::= STR_CONST: s 
	{: RESULT = s; :} 
	| INT_CONST: i
	{: RESULT = i; :} 
	| BOOL_CONST: b
	{: RESULT = b; :}
	;

item ::= STR_CONST: s COLON: c value: v 
	{: RESULT = v; :}
	| STR_CONST: s COLON: c value: v COMMA: co item: i
	{: RESULT = v; :}
	;

jsonObjectStart ::= LBRACE: l RBRACE:r
	{: RESULT = 1;  :}
	;
